tlg0032005apologia.replicatio.v03.txt;;;αι ;;225
ον ;;143
 κα;;127
 το;;118
ου ;;106
και;;105
ων ;;103
του;;98
ν ε;;88
 ει;;79
ι τ;;78
μεν;;76
ειν;;74
 με;;74
ις ;;73
 ου;;73
ς ε;;68
εν ;;66
δε ;;64
οι ;;64
ος ;;64
υτο;;63
ως ;;61
τον;;61
αυτ;;60
ν α;;59
ιν ;;59
υς ;;57
ι ε;;57
ους;;56
 δε;;55
τι ;;55
ναι;;53
ην ;;53
 αν;;53
το ;;51
τε ;;50
 δι;;49
ν ο;;49
αλλ;;49
ι α;;45
ει ;;44
τα ;;44
ν κ;;44
ουτ;;43
 επ;;42
ς τ;;42
 αυ;;42
ι ο;;42
ι κ;;40
ι π;;40
 πα;;40
ν τ;;40
ας ;;39
 πρ;;39
ν δ;;38
ς α;;38
 αλ;;38
 πο;;38
των;;37
ινα;;36
ι δ;;35
αν ;;35
 η ;;35
οις;;34
πει;;33
ενο;;33
ι μ;;32
ε τ;;32
πολ;;32
ται;;32
ς ο;;32
προ;;32
ης ;;31
 οι;;31
ς δ;;30
 τη;;30
ν π;;30
ρον;;30
τοι;;30
περ;;29
ωι ;;29
οντ;;29
 τα;;29
σθα;;28
 απ;;28
αντ;;28
ντα;;28
 πε;;27
 τι;;27
ς π;;27
 μη;;27
 τε;;26
θαι;;25
 τω;;25
αρ ;;25
ερι;;24
λλο;;24
ανα;;24
τος;;24
α τ;;24
ν μ;;23
δια;;23
 γα;;23
γαρ;;23
ν η;;23
ιον;;22
ρι ;;22
νομ;;22
ιστ;;22
επι;;22
ατο;;21
την;;21
ς μ;;21
τερ;;21
της;;20
απο;;20
ες ;;20
παρ;;20
λλα;;19
 ως;;18
 εκ;;18
ς κ;;18
κατ;;18
ατα;;18
οτε;;18
κει;;17
υτω;;17
α ε;;17
 ο ;;17
λεγ;;17
ουδ;;17
ς η;;17
 εν;;17
 δη;;16
τωι;;16
ερο;;16
νος;;16
νον;;16
 συ;;16
νου;;16
δη ;;15
ουν;;15
ν ω;;15
ια ;;15
ομε;;15
τας;;15
ε α;;14
 γε;;14
ρα ;;14
εισ;;14
 νο;;14
νων;;14
γε ;;14
ιας;;13
παν;;13
εστ;;13
ηι ;;13
ι σ;;13
εις;;12
ιου;;12
υν ;;12
α α;;12
ετα;;12
 λε;;12
μον;;12
στα;;12
να ;;12
ντε;;11
ρος;;11
υτα;;11
ουσ;;11
αστ;;11
ε κ;;11
αρα;;10
α δ;;10
τιν;;10
λει;;10
ιαν;;9
ντω;;9
ποι;;9
ν γ;;9
α κ;;9
ι γ;;9
η π;;8
δει;;8
ταυ;;8
α π;;8
υσι;;0
σιν;;0
στι;;0
μη ;;0
ματ;;0
 εσ;;0
η τ;;0
 αρ;;0
 ημ;;0
οιο;;0
εσθ;;0
ομο;;0
;;;;tlg0007096tranquillitate.replicatio.v03.txt;;;αι ;;683
ον ;;434
 κα;;601
 το;;339
ου ;;175
και;;492
ων ;;411
του;;160
ν ε;;359
 ει;;95
ι τ;;272
μεν;;270
ειν;;173
 με;;142
ις ;;0
 ου;;225
ς ε;;0
εν ;;229
δε ;;121
οι ;;104
ος ;;0
υτο;;103
ως ;;0
τον;;154
αυτ;;120
ν α;;299
ιν ;;273
υς ;;0
ι ε;;0
ους;;0
 δε;;148
τι ;;85
ναι;;51
ην ;;183
 αν;;125
το ;;106
τε ;;42
 δι;;88
ν ο;;209
αλλ;;131
ι α;;46
ει ;;143
τα ;;202
ν κ;;140
ουτ;;83
 επ;;79
ς τ;;0
 αυ;;85
ι ο;;29
ι κ;;181
ι π;;150
 πα;;147
ν τ;;141
ας ;;0
 πρ;;156
ν δ;;75
ς α;;0
 αλ;;118
 πο;;113
των;;181
ινα;;30
ι δ;;108
αν ;;160
 η ;;65
οις;;0
πει;;38
ενο;;144
ι μ;;103
ε τ;;56
πολ;;70
ται;;84
ς ο;;0
προ;;114
ης ;;0
 οι;;70
ς δ;;0
 τη;;132
ν π;;94
ρον;;81
τοι;;110
περ;;93
ωι ;;0
οντ;;122
 τα;;142
σθα;;51
 απ;;83
αντ;;53
ντα;;116
 πε;;64
 τι;;66
ς π;;0
 μη;;102
 τε;;30
θαι;;49
 τω;;118
αρ ;;69
ερι;;46
λλο;;52
ανα;;42
τος;;0
α τ;;121
ν μ;;54
δια;;69
 γα;;69
γαρ;;64
ν η;;72
ιον;;93
ρι ;;0
νομ;;25
ιστ;;63
επι;;62
ατο;;36
την;;101
ς μ;;0
τερ;;50
της;;0
απο;;51
ες ;;0
παρ;;83
λλα;;60
 ως;;0
 εκ;;61
ς κ;;0
κατ;;46
ατα;;60
οτε;;21
κει;;59
υτω;;49
α ε;;0
 ο ;;78
λεγ;;26
ουδ;;53
ς η;;0
 εν;;114
 δη;;0
τωι;;0
ερο;;51
νος;;0
νον;;88
 συ;;53
νου;;74
δη ;;0
ουν;;61
ν ω;;61
ια ;;75
ομε;;107
τας;;0
ε α;;0
 γε;;35
ρα ;;34
εισ;;102
 νο;;0
νων;;50
γε ;;0
ιας;;0
παν;;26
εστ;;77
ηι ;;0
ι σ;;57
εις;;0
ιου;;42
υν ;;41
α α;;0
ετα;;36
 λε;;0
μον;;51
στα;;45
να ;;38
ντε;;41
ρος;;0
υτα;;22
ουσ;;281
αστ;;29
ε κ;;38
αρα;;40
α δ;;39
τιν;;48
λει;;45
ιαν;;63
ντω;;31
ποι;;44
ν γ;;37
α κ;;111
ι γ;;34
η π;;42
δει;;45
ταυ;;0
α π;;78
υσι;;104
σιν;;94
στι;;69
μη ;;60
ματ;;53
 εσ;;52
η τ;;46
 αρ;;36
 ημ;;32
οιο;;31
εσθ;;21
ομο;;0
;;;;tlg0007095ira.replicatio.v03.txt;;;αι ;;625
ον ;;415
 κα;;562
 το;;295
ου ;;218
και;;459
ων ;;271
του;;145
ν ε;;300
 ει;;97
ι τ;;212
μεν;;199
ειν;;160
 με;;110
ις ;;0
 ου;;196
ς ε;;0
εν ;;173
δε ;;98
οι ;;70
ος ;;0
υτο;;71
ως ;;0
τον;;145
αυτ;;108
ν α;;212
ιν ;;238
υς ;;0
ι ε;;0
ους;;0
 δε;;120
τι ;;72
ναι;;52
ην ;;181
 αν;;94
το ;;108
τε ;;33
 δι;;107
ν ο;;245
αλλ;;105
ι α;;39
ει ;;127
τα ;;151
ν κ;;111
ουτ;;50
 επ;;78
ς τ;;0
 αυ;;77
ι ο;;25
ι κ;;164
ι π;;133
 πα;;123
ν τ;;99
ας ;;0
 πρ;;166
ν δ;;56
ς α;;0
 αλ;;80
 πο;;90
των;;105
ινα;;30
ι δ;;96
αν ;;152
 η ;;69
οις;;0
πει;;33
ενο;;106
ι μ;;90
ε τ;;48
πολ;;60
ται;;81
ς ο;;0
προ;;121
ης ;;0
 οι;;74
ς δ;;0
 τη;;111
ν π;;61
ρον;;82
τοι;;59
περ;;79
ωι ;;0
οντ;;101
 τα;;92
σθα;;47
 απ;;62
αντ;;39
ντα;;77
 πε;;46
 τι;;62
ς π;;0
 μη;;83
 τε;;22
θαι;;48
 τω;;85
αρ ;;66
ερι;;28
λλο;;40
ανα;;29
τος;;0
α τ;;93
ν μ;;45
δια;;61
 γα;;68
γαρ;;64
ν η;;77
ιον;;56
ρι ;;0
νομ;;24
ιστ;;66
επι;;59
ατο;;27
την;;91
ς μ;;0
τερ;;51
της;;0
απο;;23
ες ;;0
παρ;;61
λλα;;57
 ως;;0
 εκ;;45
ς κ;;0
κατ;;56
ατα;;66
οτε;;21
κει;;28
υτω;;48
α ε;;0
 ο ;;68
λεγ;;28
ουδ;;40
ς η;;0
 εν;;83
 δη;;0
τωι;;0
ερο;;45
νος;;0
νον;;67
 συ;;69
νου;;67
δη ;;0
ουν;;64
ν ω;;60
ια ;;61
ομε;;82
τας;;0
ε α;;0
 γε;;40
ρα ;;31
εισ;;82
 νο;;0
νων;;29
γε ;;0
ιας;;0
παν;;23
εστ;;56
ηι ;;0
ι σ;;53
εις;;0
ιου;;21
υν ;;41
α α;;0
ετα;;46
 λε;;27
μον;;55
στα;;42
να ;;25
ντε;;27
ρος;;0
υτα;;0
ουσ;;201
αστ;;25
ε κ;;40
αρα;;44
α δ;;40
τιν;;44
λει;;38
ιαν;;72
ντω;;23
ποι;;34
ν γ;;33
α κ;;80
ι γ;;38
η π;;42
δει;;40
ταυ;;0
α π;;52
υσι;;62
σιν;;75
στι;;52
μη ;;54
ματ;;39
 εσ;;54
η τ;;41
 αρ;;30
 ημ;;22
οιο;;22
εσθ;;22
ομο;;0
;;;;tlg0059038axiochus.replicatio.v03.txt;;;αι ;;225
ον ;;163
 κα;;193
 το;;126
ου ;;105
και;;146
ων ;;128
του;;62
ν ε;;79
 ει;;49
ι τ;;111
μεν;;110
ειν;;24
 με;;59
ις ;;117
 ου;;84
ς ε;;89
εν ;;64
δε ;;88
οι ;;65
ος ;;130
υτο;;28
ως ;;60
τον;;51
αυτ;;37
ν α;;100
ιν ;;72
υς ;;42
ι ε;;24
ους;;39
 δε;;90
τι ;;35
ναι;;17
ην ;;84
 αν;;53
το ;;41
τε ;;42
 δι;;37
ν ο;;69
αλλ;;27
ι α;;28
ει ;;46
τα ;;71
ν κ;;52
ουτ;;26
 επ;;46
ς τ;;64
 αυ;;25
ι ο;;24
ι κ;;46
ι π;;49
 πα;;51
ν τ;;65
ας ;;78
 πρ;;33
ν δ;;25
ς α;;77
 αλ;;31
 πο;;50
των;;52
ινα;;10
ι δ;;47
αν ;;51
 η ;;24
οις;;37
πει;;16
ενο;;63
ι μ;;33
ε τ;;24
πολ;;23
ται;;36
ς ο;;56
προ;;25
ης ;;64
 οι;;25
ς δ;;31
 τη;;72
ν π;;40
ρον;;32
τοι;;28
περ;;44
ωι ;;37
οντ;;36
 τα;;47
σθα;;14
 απ;;32
αντ;;23
ντα;;31
 πε;;44
 τι;;33
ς π;;37
 μη;;15
 τε;;28
θαι;;14
 τω;;38
αρ ;;35
ερι;;39
λλο;;0
ανα;;28
τος;;26
α τ;;41
ν μ;;17
δια;;19
 γα;;36
γαρ;;35
ν η;;22
ιον;;24
ρι ;;20
νομ;;9
ιστ;;19
επι;;34
ατο;;25
την;;41
ς μ;;18
τερ;;28
της;;38
απο;;18
ες ;;36
παρ;;21
λλα;;11
 ως;;18
 εκ;;23
ς κ;;43
κατ;;22
ατα;;24
οτε;;0
κει;;14
υτω;;17
α ε;;9
 ο ;;18
λεγ;;10
ουδ;;14
ς η;;19
 εν;;31
 δη;;0
τωι;;22
ερο;;21
νος;;39
νον;;30
 συ;;28
νου;;15
δη ;;10
ουν;;19
ν ω;;21
ια ;;25
ομε;;36
τας;;17
ε α;;22
 γε;;26
ρα ;;13
εισ;;13
 νο;;0
νων;;11
γε ;;0
ιας;;30
παν;;13
εστ;;25
ηι ;;27
ι σ;;28
εις;;53
ιου;;15
υν ;;24
α α;;11
ετα;;25
 λε;;12
μον;;22
στα;;12
να ;;18
ντε;;12
ρος;;19
υτα;;12
ουσ;;22
αστ;;13
ε κ;;23
αρα;;13
α δ;;17
τιν;;22
λει;;20
ιαν;;19
ντω;;9
ποι;;13
ν γ;;15
α κ;;26
ι γ;;22
η π;;10
δει;;17
ταυ;;16
α π;;22
υσι;;25
σιν;;41
στι;;17
μη ;;0
ματ;;21
 εσ;;26
η τ;;13
 αρ;;10
 ημ;;0
οιο;;0
εσθ;;0
ομο;;0
;;;;tlg0059008politicus.replicatio.v03.txt;;;αι ;;1529
ον ;;1311
 κα;;1244
 το;;1175
ου ;;435
και;;989
ων ;;1037
του;;584
ν ε;;823
 ει;;404
ι τ;;901
μεν;;766
ειν;;401
 με;;486
ις ;;633
 ου;;536
ς ε;;484
εν ;;816
δε ;;343
οι ;;193
ος ;;530
υτο;;373
ως ;;497
τον;;367
αυτ;;551
ν α;;762
ιν ;;630
υς ;;290
ι ε;;87
ους;;270
 δε;;381
τι ;;318
ναι;;176
ην ;;694
 αν;;335
το ;;502
τε ;;313
 δι;;327
ν ο;;570
αλλ;;318
ι α;;108
ει ;;281
τα ;;703
ν κ;;346
ουτ;;324
 επ;;297
ς τ;;469
 αυ;;408
ι ο;;0
ι κ;;328
ι π;;440
 πα;;493
ν τ;;755
ας ;;466
 πρ;;355
ν δ;;304
ς α;;464
 αλ;;281
 πο;;430
των;;543
ινα;;181
ι δ;;293
αν ;;447
 η ;;153
οις;;248
πει;;81
ενο;;233
ι μ;;291
ε τ;;160
πολ;;232
ται;;215
ς ο;;311
προ;;286
ης ;;513
 οι;;126
ς δ;;217
 τη;;437
ν π;;437
ρον;;209
τοι;;288
περ;;287
ωι ;;210
οντ;;257
 τα;;504
σθα;;145
 απ;;195
αντ;;291
ντα;;243
 πε;;256
 τι;;307
ς π;;215
 μη;;244
 τε;;275
θαι;;150
 τω;;349
αρ ;;194
ερι;;189
λλο;;105
ανα;;79
τος;;127
α τ;;373
ν μ;;226
δια;;183
 γα;;149
γαρ;;150
ν η;;195
ιον;;175
ρι ;;152
νομ;;209
ιστ;;212
επι;;216
ατο;;107
την;;319
ς μ;;125
τερ;;223
της;;238
απο;;113
ες ;;216
παρ;;136
λλα;;116
 ως;;103
 εκ;;186
ς κ;;237
κατ;;179
ατα;;239
οτε;;187
κει;;99
υτω;;209
α ε;;123
 ο ;;71
λεγ;;94
ουδ;;99
ς η;;127
 εν;;273
 δη;;254
τωι;;120
ερο;;191
νος;;123
νον;;179
 συ;;252
νου;;108
δη ;;243
ουν;;257
ν ω;;118
ια ;;145
ομε;;254
τας;;154
ε α;;105
 γε;;322
ρα ;;160
εισ;;70
 νο;;91
νων;;103
γε ;;186
ιας;;109
παν;;240
εστ;;141
ηι ;;212
ι σ;;147
εις;;161
ιου;;95
υν ;;324
α α;;112
ετα;;133
 λε;;136
μον;;139
στα;;136
να ;;164
ντε;;161
ρος;;140
υτα;;138
ουσ;;172
αστ;;88
ε κ;;120
αρα;;132
α δ;;161
τιν;;145
λει;;90
ιαν;;128
ντω;;109
ποι;;119
ν γ;;159
α κ;;176
ι γ;;133
η π;;125
δει;;119
ταυ;;187
α π;;181
υσι;;108
σιν;;154
στι;;113
μη ;;83
ματ;;153
 εσ;;110
η τ;;179
 αρ;;207
 ημ;;127
οιο;;126
εσθ;;79
ομο;;80
;;;;tlg0059004phaedo.replicatio.v03.txt;;;αι ;;2580
ον ;;1249
 κα;;1683
 το;;1325
ου ;;894
και;;1403
ων ;;909
του;;765
ν ε;;771
 ει;;745
ι τ;;871
μεν;;742
ειν;;773
 με;;495
ις ;;667
 ου;;951
ς ε;;566
εν ;;796
δε ;;474
οι ;;528
ος ;;713
υτο;;539
ως ;;576
τον;;409
αυτ;;778
ν α;;697
ιν ;;798
υς ;;278
ι ε;;731
ους;;257
 δε;;464
τι ;;571
ναι;;405
ην ;;583
 αν;;600
το ;;660
τε ;;470
 δι;;297
ν ο;;518
αλλ;;562
ι α;;666
ει ;;623
τα ;;736
ν κ;;448
ουτ;;492
 επ;;316
ς τ;;464
 αυ;;533
ι ο;;545
ι κ;;412
ι π;;439
 πα;;477
ν τ;;842
ας ;;463
 πρ;;312
ν δ;;252
ς α;;499
 αλ;;554
 πο;;334
των;;456
ινα;;308
ι δ;;302
αν ;;552
 η ;;469
οις;;216
πει;;194
ενο;;238
ι μ;;270
ε τ;;182
πολ;;201
ται;;338
ς ο;;311
προ;;218
ης ;;390
 οι;;266
ς δ;;173
 τη;;335
ν π;;328
ρον;;307
τοι;;352
περ;;348
ωι ;;476
οντ;;280
 τα;;483
σθα;;274
 απ;;321
αντ;;268
ντα;;270
 πε;;249
 τι;;398
ς π;;210
 μη;;254
 τε;;342
θαι;;277
 τω;;355
αρ ;;265
ερι;;163
λλο;;202
ανα;;248
τος;;206
α τ;;368
ν μ;;209
δια;;184
 γα;;221
γαρ;;222
ν η;;260
ιον;;220
ρι ;;135
νομ;;0
ιστ;;146
επι;;154
ατο;;209
την;;274
ς μ;;123
τερ;;236
της;;177
απο;;199
ες ;;237
παρ;;149
λλα;;224
 ως;;166
 εκ;;302
ς κ;;285
κατ;;125
ατα;;154
οτε;;201
κει;;269
υτω;;326
α ε;;249
 ο ;;251
λεγ;;229
ουδ;;208
ς η;;133
 εν;;395
 δη;;203
τωι;;266
ερο;;209
νος;;152
νον;;143
 συ;;165
νου;;110
δη ;;236
ουν;;254
ν ω;;140
ια ;;236
ομε;;224
τας;;124
ε α;;150
 γε;;269
ρα ;;160
εισ;;104
 νο;;0
νων;;75
γε ;;212
ιας;;127
παν;;224
εστ;;216
ηι ;;336
ι σ;;186
εις;;235
ιου;;139
υν ;;295
α α;;180
ετα;;195
 λε;;200
μον;;106
στα;;121
να ;;109
ντε;;98
ρος;;107
υτα;;215
ουσ;;206
αστ;;79
ε κ;;222
αρα;;140
α δ;;113
τιν;;210
λει;;73
ιαν;;113
ντω;;70
ποι;;111
ν γ;;147
α κ;;170
ι γ;;153
η π;;117
δει;;115
ταυ;;196
α π;;134
υσι;;89
σιν;;154
στι;;182
μη ;;156
ματ;;144
 εσ;;198
η τ;;196
 αρ;;196
 ημ;;163
οιο;;167
εσθ;;174
ομο;;0
;;;;tlg0059034leges.replicatio.v03.txt;;;αι ;;9498
ον ;;6566
 κα;;7406
 το;;6532
ου ;;2595
και;;5818
ων ;;7960
του;;3395
ν ε;;4444
 ει;;2647
ι τ;;4926
μεν;;4493
ειν;;2945
 με;;2886
ις ;;5224
 ου;;2720
ς ε;;2982
εν ;;4053
δε ;;2877
οι ;;1464
ος ;;3647
υτο;;2083
ως ;;2902
τον;;2289
αυτ;;2733
ν α;;3923
ιν ;;4644
υς ;;2374
ι ε;;1093
ους;;2286
 δε;;3330
τι ;;1358
ναι;;1155
ην ;;2832
 αν;;2670
το ;;2112
τε ;;2739
 δι;;1941
ν ο;;2896
αλλ;;1475
ι α;;1061
ει ;;1798
τα ;;4359
ν κ;;2293
ουτ;;2189
 επ;;1438
ς τ;;3184
 αυ;;1804
ι ο;;669
ι κ;;1961
ι π;;2566
 πα;;2873
ν τ;;4758
ας ;;3147
 πρ;;2059
ν δ;;2423
ς α;;2861
 αλ;;1303
 πο;;2480
των;;3794
ινα;;1056
ι δ;;1778
αν ;;3506
 η ;;1190
οις;;2143
πει;;689
ενο;;1881
ι μ;;1482
ε τ;;932
πολ;;1487
ται;;1406
ς ο;;1706
προ;;1492
ης ;;2051
 οι;;922
ς δ;;1427
 τη;;1974
ν π;;2438
ρον;;1056
τοι;;2218
περ;;1531
ωι ;;1526
οντ;;1692
 τα;;2647
σθα;;1157
 απ;;1155
αντ;;1481
ντα;;1783
 πε;;1464
 τι;;1998
ς π;;1632
 μη;;1716
 τε;;2027
θαι;;1188
 τω;;2292
αρ ;;864
ερι;;1009
λλο;;601
ανα;;609
τος;;793
α τ;;1792
ν μ;;1449
δια;;1042
 γα;;750
γαρ;;693
ν η;;1206
ιον;;957
ρι ;;982
νομ;;1733
ιστ;;815
επι;;913
ατο;;654
την;;1446
ς μ;;881
τερ;;910
της;;1007
απο;;591
ες ;;844
παρ;;748
λλα;;507
 ως;;738
 εκ;;1092
ς κ;;1131
κατ;;1034
ατα;;1230
οτε;;870
κει;;559
υτω;;1343
α ε;;881
 ο ;;727
λεγ;;823
ουδ;;537
ς η;;838
 εν;;1632
 δη;;1196
τωι;;841
ερο;;857
νος;;793
νον;;975
 συ;;879
νου;;752
δη ;;1168
ουν;;1180
ν ω;;692
ια ;;914
ομε;;1510
τας;;999
ε α;;837
 γε;;1332
ρα ;;676
εισ;;621
 νο;;1274
νων;;779
γε ;;586
ιας;;779
παν;;1193
εστ;;913
ηι ;;1834
ι σ;;708
εις;;1378
ιου;;824
υν ;;1386
α α;;673
ετα;;763
 λε;;836
μον;;632
στα;;655
να ;;827
ντε;;641
ρος;;895
υτα;;789
ουσ;;986
αστ;;765
ε κ;;1185
αρα;;634
α δ;;863
τιν;;1016
λει;;846
ιαν;;862
ντω;;794
ποι;;645
ν γ;;855
α κ;;880
ι γ;;651
η π;;717
δει;;772
ταυ;;789
α π;;790
υσι;;681
σιν;;1307
στι;;567
μη ;;780
ματ;;711
 εσ;;801
η τ;;968
 αρ;;1134
 ημ;;762
οιο;;737
εσθ;;851
ομο;;1072
;;;;tlg0059002apologia.replicatio.v03.txt;;;αι ;;906
ον ;;431
 κα;;605
 το;;410
ου ;;352
και;;502
ων ;;445
του;;347
ν ε;;317
 ει;;322
ι τ;;307
μεν;;252
ειν;;321
 με;;262
ις ;;261
 ου;;453
ς ε;;245
εν ;;289
δε ;;200
οι ;;406
ος ;;306
υτο;;252
ως ;;207
τον;;142
αυτ;;255
ν α;;260
ιν ;;389
υς ;;217
ι ε;;310
ους;;211
 δε;;219
τι ;;221
ναι;;185
ην ;;192
 αν;;308
το ;;121
τε ;;259
 δι;;161
ν ο;;244
αλλ;;217
ι α;;223
ει ;;229
τα ;;212
ν κ;;171
ουτ;;272
 επ;;120
ς τ;;159
 αυ;;135
ι ο;;246
ι κ;;155
ι π;;166
 πα;;132
ν τ;;286
ας ;;142
 πρ;;124
ν δ;;106
ς α;;221
 αλ;;214
 πο;;206
των;;183
ινα;;127
ι δ;;170
αν ;;225
 η ;;116
οις;;75
πει;;88
ενο;;106
ι μ;;154
ε τ;;78
πολ;;144
ται;;92
ς ο;;132
προ;;66
ης ;;76
 οι;;192
ς δ;;91
 τη;;108
ν π;;144
ρον;;73
τοι;;131
περ;;103
ωι ;;179
οντ;;143
 τα;;151
σθα;;87
 απ;;130
αντ;;86
ντα;;110
 πε;;80
 τι;;188
ς π;;91
 μη;;119
 τε;;75
θαι;;85
 τω;;120
αρ ;;132
ερι;;37
λλο;;109
ανα;;66
τος;;82
α τ;;82
ν μ;;123
δια;;94
 γα;;125
γαρ;;126
ν η;;79
ιον;;61
ρι ;;32
νομ;;65
ιστ;;75
επι;;72
ατο;;50
την;;70
ς μ;;53
τερ;;80
της;;50
απο;;84
ες ;;166
παρ;;42
λλα;;86
 ως;;68
 εκ;;72
ς κ;;103
κατ;;69
ατα;;48
οτε;;60
κει;;79
υτω;;127
α ε;;91
 ο ;;49
λεγ;;124
ουδ;;106
ς η;;43
 εν;;116
 δη;;89
τωι;;84
ερο;;65
νος;;69
νον;;52
 συ;;41
νου;;46
δη ;;83
ουν;;129
ν ω;;60
ια ;;80
ομε;;69
τας;;34
ε α;;80
 γε;;74
ρα ;;45
εισ;;80
 νο;;43
νων;;30
γε ;;53
ιας;;0
παν;;59
εστ;;99
ηι ;;82
ι σ;;52
εις;;82
ιου;;74
υν ;;121
α α;;56
ετα;;60
 λε;;103
μον;;34
στα;;43
να ;;52
ντε;;77
ρος;;52
υτα;;70
ουσ;;61
αστ;;36
ε κ;;62
αρα;;35
α δ;;42
τιν;;106
λει;;42
ιαν;;49
ντω;;0
ποι;;80
ν γ;;50
α κ;;41
ι γ;;54
η π;;0
δει;;60
ταυ;;99
α π;;49
υσι;;45
σιν;;64
στι;;95
μη ;;67
ματ;;41
 εσ;;111
η τ;;45
 αρ;;51
 ημ;;0
οιο;;84
εσθ;;65
ομο;;0
;;;;